covered:
2 3
###
###
cover:
57 57
.....................##..#.#.#.#..##.....................
...................#.#..##.###.##..#.#...................
...................#.#...#..#..#...#.#...................
................##.#.#...#..#..#...#.#.##................
.................#.#.#...#..#..#...#.#.#.................
.................#.#.#...#..#..#...#.#.#.................
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
......##########.#.#.#...#..#..#...#.#.#.#.########......
...............#.#.#.#...#..#..#...#.#.#.#.#.............
......############.#.#...#..#..#...#.#.#.##########......
...#.............#.#.#...#..#..#...#.#.#.#...........#...
...#################.#...#..#..#...#.#.###############...
...................#.#...#..#..#...#.#.#.................
.#####################...#..#..#...#.###################.
.....................#...#..#..#...#.#...................
##########################..#..#...######################
#........................#..#..#...#....................#
.........................#..#..#...#.....................
.#.......................#..#..#...#...................#.
#############################..##########################
............................#..#.........................
##..........................#..#.......................##
.#######################################################.
##.......................#..#..........................##
.........................#..#............................
##########################..#############################
.#...................#...#..#..#.......................#.
.....................#...#..#..#.........................
#....................#...#..#..#........................#
######################...#..#..##########################
...................#.#...#..#..#...#.....................
.###################.#...#..#..#...#####################.
.................#.#.#...#..#..#...#.#...................
...###############.#.#...#..#..#...#.#################...
...#...........#.#.#.#...#..#..#...#.#.#.............#...
......##########.#.#.#...#..#..#...#.#.############......
.............#.#.#.#.#...#..#..#...#.#.#.#...............
......########.#.#.#.#...#..#..#...#.#.#.##########......
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.............#.#.#.#.#...#..#..#...#.#.#.#.#.............
.................#.#.#...#..#..#...#.#.#.................
.................#.#.#...#..#..#...#.#.#.................
................##.#.#...#..#..#...#.#.##................
...................#.#...#..#..#...#.#...................
...................#.#..##.###.##..#.#...................
.....................##..#.#.#.#..##.....................
