covered:
3 4
##..
.###
..#.
cover:
30 30
............#.................
.........#..#..#...#..........
...#.....#..#..#...#..........
...#..##########...#...#####..
...#..#........#...#...#......
...#..#........#...#...#......
...####........#...########...
......#...................#...
......#...................#...
......#...................###.
.######...................#...
......#...................#...
......#...................####
......#...................#...
.######...................#...
...#...................######.
...#...................#......
####...................#......
...#...................#......
...#...................######.
.###...................#......
...#...................#......
...#...................#......
...############........####...
......#...#...#........#..#...
......#...#...#........#..#...
..#####...#...##########..#...
..........#...#..#..#.....#...
..........#...#..#..#.........
.................#............
