covered:
4 3
##.
.#.
.#.
.##
cover:
67 67
............................##.##.##.##............................
............................#...#.#...#............................
............................#...#.#...#............................
..........................#.#...#.#...#.#..........................
..........................#.#...#.#...#.#..........................
..........................#.#...#.#...#.#..........................
........................#.#.###########.#.#........................
........................#.#.#.........#.#.#........................
......................#.#.#.#.........#.#.#.#......................
.....................##.#.#.#.........#.#.#.##.....................
......................#.#.###.........###.#.#......................
......................#.#.#.............#.#.#......................
..................#...#.###.............###.#...#..................
..................#...###.................###...#..................
..................#...#.....................#...#..................
..................#...#.....................#...#..................
..................#...#.....................#...#..................
..................#...#.....................#...#..................
............###########.....................###########............
..................#.............................#..................
..................#.............................#..................
.........#........#.............................#........#.........
........###########.............................###########........
.............#.......................................#.............
......########.......................................########......
............#.........................................#............
...##########.........................................##########...
........................................................#..........
###########.............................................###########
#.....#.....................................................#.....#
......#.....................................................#......
#.....#.....................................................#.....#
#######.....................................................#######
......#.....................................................#......
#######.....................................................#######
#.....#.....................................................#.....#
......#.....................................................#......
#.....#.....................................................#.....#
###########.............................................###########
..........#.............................................#..........
...##########.........................................##########...
............#.........................................#............
......########.......................................########......
.............#.......................................#.............
........###########.............................###########........
.........#........#.............................#........#.........
..................#.............................#..................
..................#.............................#..................
............###########.....................###########............
..................#...#.....................#...#..................
..................#...#.....................#...#..................
..................#...#.....................#...#..................
..................#...#.....................#...#..................
..................#...###.................###...#..................
..................#...#.###.............###.#...#..................
......................#.#.#.............#.#.#......................
......................#.#.###.........###.#.#......................
.....................##.#.#.#.........#.#.#.##.....................
......................#.#.#.#.........#.#.#.#......................
........................#.#.#.........#.#.#........................
........................#.#.###########.#.#........................
..........................#.#...#.#...#.#..........................
..........................#.#...#.#...#.#..........................
..........................#.#...#.#...#.#..........................
............................#...#.#...#............................
............................#...#.#...#............................
............................##.##.##.##............................
