covered:
2 4
.##.
####
cover:
67 67
...................#.#.#.#..#..#...#..#..#.#.#.#...................
...............##..#.#.#.##.##.##.##.##.##.#.#.#..##...............
................#..#.#.#.#..#..#...#..#..#.#.#.#..#................
................#..#############...#############..#................
............##..####...........................####..##............
.............#..#.................................#..#.............
.............#..#.................................#..#.............
.........###.#..#.................................#..#.###.........
...........######.................................######...........
.......#.###...........................................###.#.......
.......#.#...............................................#.#.......
.......###...............................................###.......
....#...#.................................................#...#....
....#####.................................................#####....
........#.................................................#........
.#......#.................................................#......#.
.########.................................................########.
....#.........................................................#....
....#.........................................................#....
#####.........................................................#####
...#...........................................................#...
####...........................................................####
...#...........................................................#...
####...........................................................####
...#...........................................................#...
####...........................................................####
.#.#...........................................................#.#.
...#...........................................................#...
####...........................................................####
.#.#...........................................................#.#.
...#...........................................................#...
####...........................................................####
.#.#...........................................................#.#.
...#...........................................................#...
.#.#...........................................................#.#.
####...........................................................####
...#...........................................................#...
.#.#...........................................................#.#.
####...........................................................####
...#...........................................................#...
.#.#...........................................................#.#.
####...........................................................####
...#...........................................................#...
####...........................................................####
...#...........................................................#...
####...........................................................####
...#...........................................................#...
#####.........................................................#####
....#.........................................................#....
....#.........................................................#....
.########.................................................########.
.#......#.................................................#......#.
........#.................................................#........
....#####.................................................#####....
....#...#.................................................#...#....
.......###...............................................###.......
.......#.#...............................................#.#.......
.......#.###...........................................###.#.......
...........######.................................######...........
.........###.#..#.................................#..#.###.........
.............#..#.................................#..#.............
.............#..#.................................#..#.............
............##..####...........................####..##............
................#..#############################..#................
................#..#.#.#.#..#..#...#..#..#.#.#.#..#................
...............##..#.#.#.##.##.##.##.##.##.#.#.#..##...............
...................#.#.#.#..#..#...#..#..#.#.#.#...................
