covered:
4 3
###
.#.
.#.
.#.
cover:
39 39
..##...##.....###.###.###.....##...##..
...##...##...##.###.###.##...##...##...
#...##...##......#..........##...##...#
##...##...##.....###.......##...##...##
.##...##...##......#......##...##...##.
..##...##...##.....#.....##...##...##..
...##...##...##....#....##...##...##...
#...##...##...##...#...##...##...##...#
##...##...##...##..#..##...##...##...##
.##...##...##...##.#.##...##...##...##.
..##...##...##...#.###...##...##...##..
...##...##...##..#..#...##...##...##...
....##...##...##.####..##...##...##....
.#...##...##...#..#....#...##...##...#.
##....##...##..#.###.###..##...##....##
#......##...####.#.###.####...##......#
##......##....#..#...#.......##......##
.#.......##...####...####.####.....###.
##........###..#........###........#.##
#..########.#.##.......##.#.########..#
##.#........###........#..###........##
.###.....####........####...##.......#.
##......##...........#..#....##......##
#......##...####.###.#.####...##......#
##....##...##..###.###.#..##...##....##
.#...##...##...#....#..#...##...##...#.
....##...##...##..####.##...##...##....
...##...##...##...#..#..##...##...##...
..##...##...##...###.#...##...##...##..
.##...##...##...##.#.##...##...##...##.
##...##...##...##..#..##...##...##...##
#...##...##...##...#...##...##...##...#
...##...##...##....#....##...##...##...
..##...##...##.....#.....##...##...##..
.##...##...##......#......##...##...##.
##...##...##.......###.....##...##...##
#...##...##..........#......##...##...#
...##...##...##.###.###.##...##...##...
..##...##.....###.###.###.....##...##..
