covered:
4 3
#..
##.
.##
..#
cover:
32 32
.......#..#..#..#...#...........
.......#..#..#..#...#...........
.......#..#..#..#...#...........
.......#..#..#..#...#...........
.......#..#..#..#...#...###.....
....#..#..#..#..#...#...#.......
....#..#..#..#..#...#...#.......
....#############.##############
.......#................#.......
.......#................#.......
.......#................########
########................#.......
.......#................#.......
.......#................########
.......#................#.......
########................#.......
.......#................########
.......#................#.......
########................#.......
.......#................#.......
.......#................########
########................#.......
.......#................#.......
.......#................#.......
############################....
.......#...#...#..#..#..#..#....
.......#...#...#..#..#..#..#....
.....###...#...#..#..#..#.......
...........#...#..#..#..#.......
...........#...#..#..#..#.......
...........#...#..#..#..#.......
...........#...#..#..#..#.......
