covered:
4 2
##
#.
##
#.
cover:
39 39
.................##.##.................
..................#.#..................
...............##.#.#.##...............
................#.#.#.#................
.............##.###.###.##.............
..............#.#.....#.#..............
..............###.....###..............
.........###..#.........#..###.........
...........####.........####...........
.......#...#...............#...#.......
.......#..##...............##..#.......
.......####.................####.......
........#.....................#........
....#...#.....................#...#....
....#####.....................#####....
..#...#.........................#...#..
..#####.........................#####..
#...#.............................#...#
#####.............................#####
...#...............................#...
#####.............................#####
#...#.............................#...#
..#####.........................#####..
..#...#.........................#...#..
....#####.....................#####....
....#...#.....................#...#....
........#.....................#........
.......####.................####.......
.......#..##...............##..#.......
.......#...#...............#...#.......
...........####.........####...........
.........###..#.........#..###.........
..............###.....###..............
..............#.#.....#.#..............
.............##.###.###.##.............
................#.###.#................
...............##.#.#.##...............
..................#.#..................
.................##.##.................
