covered:
2 4
#..#
####
cover:
69 69
............................##..##.##..##............................
............................#....#.#....#............................
............................#....#.#....#............................
..........................#.#....#.#....#.#..........................
..........................#.#....#.#....#.#..........................
..........................#.#....#.#....#.#..........................
........................#.#.#############.#.#........................
........................#.#.#...........#.#.#........................
......................#.#.#.#...........#.#.#.#......................
.....................##.#.#.#...........#.#.#.##.....................
......................#.#.###...........###.#.#......................
......................#.#.#...............#.#.#......................
..................#...#.###...............###.#...#..................
..................#...###...................###...#..................
..................#...#.......................#...#..................
..................#...#.......................#...#..................
..................#...#.......................#...#..................
..................#...#.......................#...#..................
............###########.......................###########............
..................#...............................#..................
..................#...............................#..................
.........#........#...............................#........#.........
........###########...............................###########........
.............#.........................................#.............
......########.........................................########......
............#...........................................#............
...##########...........................................##########...
..........................................................#..........
#######...................................................###########
#.....#.......................................................#.....#
......#.......................................................#......
......#.......................................................#......
#.....#.......................................................#.....#
#######.......................................................#######
......#.......................................................#......
#######.......................................................#######
#.....#.......................................................#.....#
......#.......................................................#......
......#.......................................................#......
#.....#.......................................................#.....#
###########...............................................###########
..........#...............................................#..........
...##########...........................................##########...
............#...........................................#............
......########.........................................########......
.............#.........................................#.............
........###########...............................###########........
.........#........#...............................#........#.........
..................#...............................#..................
..................#...............................#..................
............###########.......................###########............
..................#...#.......................#...#..................
..................#...#.......................#...#..................
..................#...#.......................#...#..................
..................#...#.......................#...#..................
..................#...###...................###...#..................
..................#...#.###...............###.#...#..................
......................#.#.#...............#.#.#......................
......................#.#.###...........###.#.#......................
.....................##.#.#.#...........#.#.#.##.....................
......................#.#.#.#...........#.#.#.#......................
........................#.#.#...........#.#.#........................
........................#.#.#############.#.#........................
..........................#.#....#.#....#.#..........................
..........................#.#....#.#....#.#..........................
..........................#.#....#.#....#.#..........................
............................#....#.#....#............................
............................#....#.#....#............................
............................##..##.##..##............................
