covered:
5 5
.....
.....
#####
.....
.....
cover:
33 33
##...##.....####..####.....##...#
.##...##...##..####..##...##...##
..##...##.......#........##...##.
...##...##......#.......##...##..
#...##...##.....##.....##...##...
##...##...##.....#....##...##...#
.##...##...##....#...##...##...##
..##...##...##..##..##...##...##.
...##...##...##.#..##...##...##..
....##...##...#.#.##...##...##...
.#...##...##..###.#...##...##....
##....##...##..#..#..##...##...#.
#......##...#..#..####...##....##
#.......##..####...#....##......#
##.......####.#..###..###.......#
.#..####......##.#.####........##
.####..####....###....####..####.
##........####.#.##......####..#.
#.......###..###..#.####.......##
#......##....#...####..##.......#
##....##...####..#..#...##......#
.#...##...##..#..#..##...##....##
....##...##...#.###..##...##...#.
...##...##...##.#.#...##...##....
..##...##...##..#.##...##...##...
.##...##...##..##..##...##...##..
##...##...##...#....##...##...##.
#...##...##....#.....##...##...##
...##...##.....##.....##...##...#
..##...##.......#......##...##...
.##...##........#.......##...##..
##...##...##..####..##...##...##.
#...##.....####..####.....##...##
